  <html>
    <head>
        <script type="text/javascript">
            function fnGetColor(){
                var ele = document.body

                for (x=0; x<ele.attributes.length; x++){
                     console.log(ele.attributes[x].nodeName)
                     console.log(ele.attributes[x].nodeValue)
                }
            }

            function fnChangeColor(val){
                document.body.setAttribute("bgcolor", val)

            }


       
        </script>
    </head>

    <body bgcolor="cyan" >

        <h1>This is sample</h1>

        <input type="button" onclick="fnGetColor()" value="GetColor"/>

        <hr/>

        <input type="button" onmouseover="fnChangeColor('blue')" value="Blue"/>
        <input type="button" onmouseover="fnChangeColor('red')" value="Red"/>
        <input type="button" onmouseover="fnChangeColor('green')" value="Green"/>
        
    </body>
 </html>