<html>
    <head>
        <script type="text/javascript" >

        // functuib is class here

        function Person(pid, pname){
            this.pid = pid
            this.pname = pname

            var securefunction = function(){
                console.log("This is a secure function")
            }

            this.callsecure = function(){
                console.log("I call secure")
                securefunction();
            }
        }

        Person.prototype.display = function (){
            console.log(this.pid)
            console.log(this.pname)
        }   

        Person.prototype.getInUpper = function(){
            return this.pname.toUpperCase()
        } 
            
        </script>

    </head>

    <body>
         <script type="text/javascript" >

           p = new Person(101, "Deepthy")

           p.display();
           console.log(p.getInUpper())

           p.callsecure();
           
            
            
        </script>
    </body>

</html>


