  <html>
    <head>
        <script type="text/javascript">
            function validateUName(){
                uname = document.userform.uname.value;
                //console.log(uname)
                var msg = ""
                if(uname.length ==0){
                    msg = "Please Ener Name"
                }else if (uname.charAt(0) == " "){
                    msg = "Pleased dont start name with space"
                }else if (uname.length < 6){
                    msg = "User name min chars are 6"
                }

                document.getElementById("unameErr").innerHTML = "<h3>" + msg + "</h3?"
            }

            function validatePassword(){
                var msg = ""

                var pass = document.userform.pwd.value

                if(pass.length == 0){
                    msg = "Sorry invalid password"
                }

                document.getElementById("passErr").innerHTML = msg

            }

        </script>
        
    </head>

    <body bgcolor="cyan" >
        
        <form name="userform">
            Enter user name <input type="text" name="uname" onblur="validateUName()" /><div id="unameErr" style="color:red"></div> <br/>
            Enter Password <input type="password" name="pwd" onblur="validatePassword()" /><div id="passErr" style="color:red"></div> <br/>

            <input type="submit" />

        </form>
        
    </body>
 </html>