<html>
    <head>
        <script type="text/javascript" >
            function fuAddTwoNumber(){
                val = 1
                res = 0

                do{
                    res = res + val;
                }while (val = parseInt(prompt("Enter a number", "0")))
               
                alert( "Addition is " + res)
            }
      
        </script>

    </head>

    <body>
        <input type="button" onclick="fuAddTwoNumber()" Value="Add" />
    </body>

</html>


