  <html>
    <head>
        <script type="text/javascript">

        function fn1(){

            obj = document.getElementsByTagName('p')[0]
            obj2 = document.getElementsByTagName('script')[1]
            console.log(obj)
            console.log(obj.firstChild.nodeValue)
            console.log(obj.firstChild.nodeName)
            console.log(obj2.firstChild.nodeValue)
        }

        function fn2(){
            document.write("hello world")
        }


        function fn3(){
            var name = prompt("Enter your name")
            document.getElementById("mydiv").innerHTML = "<h1> Your name is " + name + "</h1>"
        }
        </script>
    </head>

    <body>

        <p> Hi, I'm paragraph</p>
        <div id="mydiv"></div>
        <input type="button" onclick="fn1()" value="click1"/>
        <input type="button" onclick="fn2()" value="click2"/>
        <input type="button" onclick="fn3()" value="call div"/>
        
    </body>
 </html>