<html>
    <head>
        <script type="text/javascript" >
            function first(){
                val1 =100
                var val2 = 200;

                console.log("val1 in first " + val1)
                console.log("val2 in first " + val2)
                
            }

             function second(){


                console.log("val1 in second " + val1)
                console.log("val2 in second " + val2)
            }
            
            
        </script>

    </head>

    <body>
         <script type="text/javascript" >

            first();
            
            
        </script>
    </body>

</html>


