  <html>
    <head>
        
    </head>

    <body bgcolor="cyan" >
        <p> FannieMae Testing</p>

        <script type="text/javascript">

        var ePara = document.getElementsByTagName('p')[0]
        var boldElement = document.createElement("b")

       // alert(boldElement.nodeValue)
        var textElement = document.createTextNode("New Text")
       // alert(textElement.nodeValue)

        boldElement.appendChild(textElement)


         document.body.appendChild(boldElement)

//        document.body.insertBefore(boldElement, ePara)


        </script>
       
        
    </body>
 </html>